<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="ConveyorCTLMulti" Comment="Basic Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-04" Remarks="Renamed for better indexing." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-11-05" Remarks="Corrected missing ST element in Algorithm REQ." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-30" />
  <CompilerInfo header="package fb.rt.cs725;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="Block" />
        <With Var="Candidate" />
        <With Var="ExitPE" />
        <With Var="EnterPE" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="EnterPE" />
        <With Var="Block" />
        <With Var="Candidate" />
        <With Var="ExitPE" />
      </Event>
      <Event Name="CAS_STOP" >
      </Event>
      <Event Name="CAS_START" >
      </Event>
      <Event Name="REPLY_IN" >
        <With Var="ExitPE" />
        <With Var="EnterPE" />
        <With Var="Block" />
        <With Var="ClockIn" />
      </Event>
      <Event Name="REQUEST_IN" >
        <With Var="EnterPE" />
        <With Var="Block" />
        <With Var="ClockIn" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="MotoRotate" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="MotoRotate" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="STOP" >
        <With Var="MotoRotate" />
      </Event>
      <Event Name="START" >
        <With Var="MotoRotate" />
      </Event>
      <Event Name="REPLY_OUT" >
        <With Var="MotoRotate" />
        <With Var="ClockOut" />
      </Event>
      <Event Name="REQUEST_OUT" >
        <With Var="MotoRotate" />
        <With Var="ClockOut" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="EnterPE" Type="BOOL" Comment="Input event qualifier" />
      <VarDeclaration Name="Block" Type="BOOL" />
      <VarDeclaration Name="Candidate" Type="BOOL" />
      <VarDeclaration Name="ExitPE" Type="BOOL" />
      <VarDeclaration Name="ClockIn" Type="INT" />
      <VarDeclaration Name="ID" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="MotoRotate" Type="BOOL" Comment="Output event qualifier" />
      <VarDeclaration Name="BlockCon" Type="BOOL" />
      <VarDeclaration Name="ClockOut" Type="INT" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Name="lastPE" Type="BOOL" InitialValue="1" />
      <VarDeclaration Name="lastBlock" Type="BOOL" InitialValue="0" />
      <VarDeclaration Name="StoreEmit" Type="BOOL" InitialValue="0" />
      <VarDeclaration Name="CLOCK" Type="INT" />
      <VarDeclaration Name="Priority" Type="BOOL" />
    </InternalVars>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="1838.8888" y="783.3333" >
      </ECState>
      <ECState Name="INIT" Comment="Initialization" x="1038.8888" y="294.44443" >
        <ECAction Algorithm="INIT" Output="INITO" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="CAS_START" x="3083.3333" y="255.55554" >
        <ECAction Algorithm="START" Output="START" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="CAS_STOP" x="3377.7776" y="750.0" >
        <ECAction Algorithm="STOP" Output="STOP" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="SEND_REQUEST" x="805.55554" y="1755.5555" >
        <ECAction Algorithm="REQUEST_SENDING" Output="REQUEST_OUT" />
        <ECAction Algorithm="STOP" Output="STOP" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="ENTER_CRITICAL" x="1238.8888" y="2272.2222" >
        <ECAction Algorithm="UPDATE_CLOCK" />
        <ECAction Algorithm="START" Output="START" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="FINISH_CRITICAL" x="2794.4443" y="2677.7776" >
      </ECState>
      <ECState Name="EXIT_CRITICAL" x="2772.2222" y="1838.8888" >
      </ECState>
      <ECState Name="REQUEST_RECEIVED" x="3822.2222" y="1933.3333" >
        <ECAction Algorithm="REQUEST_RECEIVED" />
      </ECState>
      <ECState Name="SEND_REPLY" x="3777.7776" y="1200.0" >
        <ECAction Algorithm="SEND_REPLY" Output="REPLY_OUT" />
      </ECState>
      <ECState Name="REQ" x="427.77777" y="1177.7777" >
        <ECAction Algorithm="REQ" Output="CNF" />
      </ECState>
      <ECState Name="REQUEST_RECEIVED_2" x="2505.5554" y="3161.111" >
        <ECAction Algorithm="REQUEST_RECEIVED" />
      </ECState>
      <ECState Name="SEND_REPLY_2" x="3722.2222" y="2605.5554" >
        <ECAction Algorithm="SEND_REPLY" Output="REPLY_OUT" />
      </ECState>
      <ECState Name="ANOTHER_BAG" x="1583.3333" y="3572.2222" >
        <ECAction Algorithm="ANOTHER_BAG_WAIT" />
      </ECState>
      <ECState Name="REQUEST_RECEIVED_3" x="3622.2222" y="3572.2222" >
        <ECAction Algorithm="REQUEST_RECEIVED" />
      </ECState>
      <ECState Name="COMPARE_CLOCKS" x="2311.111" y="3955.5554" >
        <ECAction Algorithm="COMPARE_CLOCK" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="1388.8888" y="594.4444" />
      <ECTransition Source="INIT" Destination="START" Condition="1" x="1127.7777" y="783.3333" />
      <ECTransition Source="START" Destination="CAS_START" Condition="CAS_START" x="2466.6665" y="205.55554" />
      <ECTransition Source="CAS_START" Destination="START" Condition="1" x="2561.111" y="288.8889" />
      <ECTransition Source="START" Destination="CAS_STOP" Condition="CAS_STOP" x="2833.3333" y="449.99997" />
      <ECTransition Source="CAS_STOP" Destination="START" Condition="1" x="2588.8887" y="616.6666" />
      <ECTransition Source="START" Destination="SEND_REQUEST" Condition="REQ&#38;!EnterPE" x="983.3333" y="1544.4443" />
      <ECTransition Source="SEND_REQUEST" Destination="ENTER_CRITICAL" Condition="REPLY_IN" x="1038.8888" y="2072.2222" />
      <ECTransition Source="ENTER_CRITICAL" Destination="FINISH_CRITICAL" Condition="REQ&#38;!ExitPE" x="1933.3333" y="2616.6665" />
      <ECTransition Source="FINISH_CRITICAL" Destination="EXIT_CRITICAL" Condition="REQ&#38;ExitPE" x="2794.4443" y="2522.2222" />
      <ECTransition Source="EXIT_CRITICAL" Destination="START" Condition="1" x="2611.111" y="1627.7777" />
      <ECTransition Source="START" Destination="REQUEST_RECEIVED" Condition="REQUEST_IN" x="2772.2222" y="1477.7777" />
      <ECTransition Source="SEND_REPLY" Destination="START" Condition="1" x="3133.3333" y="1111.1111" />
      <ECTransition Source="REQUEST_RECEIVED" Destination="SEND_REPLY" Condition="REQ&#38;EnterPE" x="3888.8887" y="1466.6666" />
      <ECTransition Source="START" Destination="REQ" Condition="REQ&#38;Candidate" x="577.7778" y="927.7778" />
      <ECTransition Source="REQ" Destination="START" Condition="1" x="1200.0" y="977.7777" />
      <ECTransition Source="ENTER_CRITICAL" Destination="REQUEST_RECEIVED_2" Condition="REQUEST_IN" x="1861.1111" y="2950.0" />
      <ECTransition Source="REQUEST_RECEIVED_2" Destination="SEND_REPLY_2" Condition="REQ&#38;!ExitPE" x="3083.3333" y="3022.2222" />
      <ECTransition Source="SEND_REPLY_2" Destination="FINISH_CRITICAL" Condition="1" x="3294.4443" y="2683.3333" />
      <ECTransition Source="ENTER_CRITICAL" Destination="ANOTHER_BAG" Condition="REQ&#38;!EnterPE" x="1122.2222" y="2722.2222" />
      <ECTransition Source="ANOTHER_BAG" Destination="SEND_REQUEST" Condition="REQ&#38;!ExitPE" x="700.0" y="2788.8887" />
      <ECTransition Source="ANOTHER_BAG" Destination="REQUEST_RECEIVED_3" Condition="REQUEST_IN" x="3016.6665" y="3572.2222" />
      <ECTransition Source="REQUEST_RECEIVED_3" Destination="COMPARE_CLOCKS" Condition="1" x="2844.4443" y="3794.4443" />
      <ECTransition Source="COMPARE_CLOCKS" Destination="SEND_REQUEST" Condition="REQ&#38;!ExitPE&#38;Priority" x="333.3333" y="3166.6665" />
      <ECTransition Source="COMPARE_CLOCKS" Destination="SEND_REPLY_2" Condition="REQ&#38;!ExitPE" x="3894.4443" y="3077.7776" />
    </ECC>
  <Algorithm Name="INIT" Comment="Initialization algorithm" >
    <ST Text="MotoRotate := TRUE;&#10;Block := FALSE;&#10;" />
  </Algorithm>
  <Algorithm Name="REQ" Comment="Normally executed algorithm" >
    <ST Text="IF Candidate THEN&#10;IF lastPE !:= EnterPE THEN&#10;IF NOT EnterPE THEN&#10;BlockCon:= TRUE;&#10;System.out.println(&#34;BlockCon = true&#34;);&#10;ELSE&#10;BlockCon:=FALSE;&#10;System.out.println(&#34;BlockCon = false&#34;);&#10;END_IF&#10;lastPE := EnterPE;&#10;END_IF&#10;IF lastBlock !:= Block THEN&#10;IF Block THEN&#10;STOP.serviceEvent(this);&#10;MotoRotate := FALSE;&#10;System.out.println(&#34;Cas Stop&#34;);&#10;ELSE&#10;START.serviceEvent(this);&#10;MotoRotate := TRUE;&#10;System.out.println(&#34;Cas Start&#34;);&#10;END_IF&#10;lastBlock := Block;&#10;END_IF&#10;END_IF&#10;" />
  </Algorithm>
  <Algorithm Name="START" >
    <ST Text="MotoRotate:=TRUE;&#10;" />
  </Algorithm>
  <Algorithm Name="STOP" >
    <ST Text="MotoRotate := FALSE;&#10;" />
  </Algorithm>
  <Algorithm Name="REQUEST_SENDING" >
    <Other Language="Java" Text="System.out.println(&#34;Requesting for Multicast&#34;);&#10;" />
  </Algorithm>
  <Algorithm Name="ANOTHER_BAG_WAIT" >
    <Other Language="Java" Text="System.out.println(&#34;Another bag is wating for multicast&#34;);&#10;" />
  </Algorithm>
  <Algorithm Name="REQUEST_RECEIVED" >
    <Other Language="Java" Text="System.out.println(&#34;Multicast received a new request&#34;);&#10;" />
  </Algorithm>
  <Algorithm Name="SEND_REPLY" >
    <Other Language="Java" Text="System.out.println(&#34;Replied to Multicast request&#34;);&#10;" />
  </Algorithm>
  <Algorithm Name="DIFFERENT_REQUEST" >
    <Other Language="Java" Text="System.out.println(&#34;Request from another conveyer received&#34;);&#10;" />
  </Algorithm>
  <Algorithm Name="COMPARE_CLOCK" >
    <Other Language="Java" Text="System.out.println(&#34;Comparing clocks&#34;);&#10;if(ClockIn.value>CLOCK.value){&#10;Priority.value=true;&#10;}&#10;else {&#10;Priority.value=false;&#10;}&#10;" />
  </Algorithm>
  <Algorithm Name="UPDATE_CLOCK" >
    <Other Language="Java" Text="CLOCK.value++;&#10;ClockOut.value = CLOCK.value;&#10;System.out.printf(&#34;Clock value updated = %d%n&#34;,CLOCK.value);&#10;" />
  </Algorithm>
  </BasicFB>
</FBType>
